﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisPackages", "DisPackages.csproj", "{8A8508CB-3DC3-4651-BFF5-F396DCA0ADD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisPackagesTests", "..\DisPackagesTests\DisPackagesTests.csproj", "{775F1027-B573-4313-984A-52833D4B089D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A8508CB-3DC3-4651-BFF5-F396DCA0ADD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8508CB-3DC3-4651-BFF5-F396DCA0ADD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8508CB-3DC3-4651-BFF5-F396DCA0ADD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8508CB-3DC3-4651-BFF5-F396DCA0ADD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{775F1027-B573-4313-984A-52833D4B089D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775F1027-B573-4313-984A-52833D4B089D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775F1027-B573-4313-984A-52833D4B089D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775F1027-B573-4313-984A-52833D4B089D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B1D5A94-D403-4D9E-9904-174FAC3BDEA1}
	EndGlobalSection
EndGlobal
